<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingCartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ShoppingCartModel.Category" />
    <EntitySet Name="Brands" EntityType="ShoppingCartModel.Brand" />
    <EntitySet Name="CategoryBrands" EntityType="ShoppingCartModel.CategoryBrand" />
    <EntitySet Name="ProductImages" EntityType="ShoppingCartModel.ProductImage" />
    <EntitySet Name="Products" EntityType="ShoppingCartModel.Product" />
    <EntitySet Name="Users" EntityType="ShoppingCartModel.User" />
    <EntitySet Name="UserTypes" EntityType="ShoppingCartModel.UserType" />
    <AssociationSet Name="FK_CategoryBrands_Brands" Association="ShoppingCartModel.FK_CategoryBrands_Brands">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="CategoryBrand" EntitySet="CategoryBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Brands" Association="ShoppingCartModel.FK_Products_Brands">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__31EC6D26" Association="ShoppingCartModel.FK__Products__Catego__31EC6D26">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryBrands_Categories" Association="ShoppingCartModel.FK_CategoryBrands_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryBrand" EntitySet="CategoryBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Products" Association="ShoppingCartModel.FK_ProductImages_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="ShoppingCartModel.FK_Users_UserTypes">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ShoppingCartModel.FK__Products__Catego__31EC6D26" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="CategoryBrands" Relationship="ShoppingCartModel.FK_CategoryBrands_Categories" FromRole="Category" ToRole="CategoryBrand" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryBrands" Relationship="ShoppingCartModel.FK_CategoryBrands_Brands" FromRole="Brand" ToRole="CategoryBrand" />
    <NavigationProperty Name="Products" Relationship="ShoppingCartModel.FK_Products_Brands" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="CategoryBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="ShoppingCartModel.FK_CategoryBrands_Brands" FromRole="CategoryBrand" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="ShoppingCartModel.FK_CategoryBrands_Categories" FromRole="CategoryBrand" ToRole="Category" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="ShoppingCartModel.FK_ProductImages_Products" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrandId" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="ShoppingCartModel.FK_Products_Brands" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="ShoppingCartModel.FK__Products__Catego__31EC6D26" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductImages" Relationship="ShoppingCartModel.FK_ProductImages_Products" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <NavigationProperty Name="UserType" Relationship="ShoppingCartModel.FK_Users_UserTypes" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="ShoppingCartModel.FK_Users_UserTypes" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_CategoryBrands_Brands">
    <End Type="ShoppingCartModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="ShoppingCartModel.CategoryBrand" Role="CategoryBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryBrand">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Brands">
    <End Type="ShoppingCartModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="ShoppingCartModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__31EC6D26">
    <End Type="ShoppingCartModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShoppingCartModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryBrands_Categories">
    <End Type="ShoppingCartModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShoppingCartModel.CategoryBrand" Role="CategoryBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryBrand">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Products">
    <End Type="ShoppingCartModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ShoppingCartModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Type="ShoppingCartModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="ShoppingCartModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>